<!DOCTYPE html>

<html>

  <style>

    div {
      background: rgb(195, 182, 184);
    }
    h1 {
      border: 5px solid rgb(244, 8, 35);
      border-radius: 25px;
      padding: 20px;
      margin: 20px;
      font-family: "arial";
    }
    h3 {
      border: 5px solid rgb(15, 1, 3);
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      font-family: "arial";
      font-style: italic;
      background: rgb(101, 11, 219);
    }
    #unico {
      background: rgb(161, 143, 146);
      margin: 1rem;
      padding: 1rem;
      text-align: center;
      color: black;
      font-size: 1rem;
    }
    .micontenedor {
      display:flex;
      flex-flow:row wrap;
      justify-content: center;
      color: #1c1c35;
      font-style: italic;
      font-variant: small-caps;
    }
    ol {
        list-style-type: circle;
    }       
    </style>

  <header style="text-align:center">
  <h1 class="rectangle">ING. MECATRONICO ALAN GIOVANNY RIOS ORRANTE</h1>
  <img src="https://thumbs.dreamstime.com/b/real-man-face-portrait-looking-camera-blue-background-33713265.jpg" height="200"/>
    <p class="rectangle" id="one">Av. Eugenio Garza Sada 2501 Sur, 64849 Monterrey, Nuevo León</p>
  </header>

  <main>
<section 1>
    <h3 class="rectangle">OBJETIVO</h3>
    <div style="color: #040; font-style: italic">
    <p class="rectangle" id="two">Principalmente acelerar la transición del mundo hacia la energía sustentable. 
    Además, Mantener el liderazgo de los autos eléctricos, ser pioneros en el uso de 
    nuevas tecnologías y generar un crecimiento exponencial en la empresa que me 
    contrate.</p>
</div>
</section 1>

<section 2>
    <h3 class="rectangle">EXPERIENCIA</h3>
    <p class="rectangle" id="three">Los diferentes trabajos en donde eh laborado los identifico a continuación:</p>
    <ol class="rectangle">
        <li>Laguna gage & tooling, 6 meses</li>
        <li>ATA, aislamiento termoacustico y soldadura, 6 meses</li>
        <li>Cinemex, 6 meses</li>
        <li>Milwaukee tool, 6 meses</li>
    </ol>
</section 2>

<section 3>
    <h3 class="rectangle">EDUCACION</h3>
    <p class="rectangle" id="four">Los agrados academicos acreditados por mi hasta la fecha son los siguientes:</p>
    <ol class="rectangle">
        <li>Primaria, Esc. Gral. Lucio Blanco</li>
        <li>Secundaria, Salomon Issa Murra</li>
        <li>Preparatoria tecnica, BATEIL - Tecnico en Máquinas herramienta</li>
        <li>Universidad, Tecnológico de Monterrey - IMT</li>
    </ol>
</section 3>

<section 4>
    <h3 class="rectangle">INTERESES</h3>
    <p class="rectangle" id="five">Mi principal interes es por el trabajo manual y trabajo de campo, sin embargo también estoy
    interesado por la <span style="background: yellow; color: red;">programación,</span> así como
    <span style="background: yellow; color: red;">diseño CAD. </span>Podría resumir el resto de 
    mis intereses en atletismo, ejercicio en gimnasio y amor por el septimo arte.</p>
</section 4>   
  </main>

<nav style="text-align:center">
  <a href="https://www.instagram.com/alan__giovanny/"> PERFIL DE INSTAGRAM </a>
</nav>

  <footer style="text-align:center">
    <address>
      Contacto <br>
      A01235601@tec.mx
      8712316046 
    </address>
  </footer>
</html>